color-link default "#FBFEF9,#191923"
color-link statement "#0E79B2"
color-link constant.number "#BF1347"
color-link constant.string "#F39237"
color-link constant.bool "#BF1363"
color-link identifier "italic #FBFEF9"
color-link symbol "#F2B138"
color-link type "#0E5EB3"
color-link type.keyword "#13BF6F"
color-link preproc "#B3480E"
color-link constant.specialChar "#3898F2"
color-link comment "#4C4C35"
color-link todo "#BF1313"
color-link line-number "#4C4C35"
color-link cursor-line "#21212E"
color-link current-line-number ",#21212E"
color-link gutter-error "#BF1313"
color-link gutter-warning "#1313BF"
color-link selection ",#21475F"
